image:
  name: ekedani/notifications
  tag: 0.1.3

configs:
  KAFKA_HOST: kafka
  USERS_HOST: local-users
  POSTS_HOST: local-posts

secrets:
  EMAIL: "Y29udGFpbmVybWluaWt1YmVua29AZ21haWwuY29t"
  EMAIL_PASSWORD: "b2xpYmpja2dlaG1odm9veA=="

service:
  ports:
    - name: http
      port: 80
      containerPort: 3000